1.In this Projet we have set up a EKS Cluster 
  for Kubernetes in the AWS Cloud Provider

2.We set up the Cloud Infrastructure using Terraform as Iac 
  with components for Netoworking, Compute, Storage

 3.We have a NodeJS applicaiton that we are gonna build
   as image based on our DockerFiles.
   We are gonna push it in our Docker registry in this case
   DockerHub
   
 4.Using the help of Kubernetes the image is gonna be pulled 
   and be deployed as Pods in the EKS Cluster 
   
      
